<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slide demo</title>
	<meta name="author" content="joneshe@tencent.com">
	<meta name="format-detection" content="telephone=no"/>
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<link rel="stylesheet" href="../mBase/css/reset.css">
	<link rel="stylesheet" href="css/mSlide.css">
	<link rel="stylesheet" href="../mBase/css/mLoading.css">
	<style>
		.layout-page{
			background-color: #ccc;
		}
		@-webkit-keyframes bounceIn{
			0%, 20%, 40%, 60%, 80%, 100%{
				-webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
			}

			0%{
				opacity: 0;
				-webkit-transform: scale3d(.3, .3, .3);
				transform: scale3d(.3, .3, .3);
			}

			20%{
				-webkit-transform: scale3d(1.1, 1.1, 1.1);
				transform: scale3d(1.1, 1.1, 1.1);
			}

			40%{
				-webkit-transform: scale3d(.9, .9, .9);
				transform: scale3d(.9, .9, .9);
			}

			60%{
				opacity: 1;
				-webkit-transform: scale3d(1.03, 1.03, 1.03);
				transform: scale3d(1.03, 1.03, 1.03);
			}

			80%{
				-webkit-transform: scale3d(.97, .97, .97);
				transform: scale3d(.97, .97, .97);
			}

			100%{
				opacity: 1;
				-webkit-transform: scale3d(1, 1, 1);
				transform: scale3d(1, 1, 1);
			}
		}
		.i-1{
			width: 100px;
			height: 100px;
			background-color: #fff;
			display: block;
			animation-name: bounceIn;
			animation-duration: 0.5s;
			animation-timing-function: linear;
			animation-delay: 0.3s;
			animation-fill-mode: both;
			animation-iteration-count: 1;
		}
		.hide{
			display: none;
		}
	</style>
</head>
<body>
<div class="mojo-loading" id="mojo-loading">

	<div class="mojo-loading-img"></div>

	<div class="mojo-loading-bar">
		<span class="mojo-loading-item" id="mojo-loading-item"></span>
	</div>
	<div class="mojo-loading-tips">
		<span class="mojo-loading-num" id="mojo-loading-num"></span>
		全力加载中...
	</div>
</div>

<div class="container" id="container">
	<div class="content">
		<div class="layout" id="layout">
			<div class="layout-page">
				<div class="layout-box">
					<i class="i-1" id="test1234"></i>
				</div>
			</div>
			<div class="layout-page">2</div>
			<div class="layout-page">3</div>
			<div class="layout-page">4</div>
		</div>
	</div>
</div>
<!-- 基础库 -->
<script src="../mBase/js/MBase.js"></script>
<script src="../mBase/js/resLoader.js"></script>
<!-- 滑屏组件 -->
<script src="js/mSlide.js"></script>
<!-- demo js -->
<script src="demo/demo.js"></script>
</body>
</html>